# OMaster

./: CHANGELOG.md  CODE_WIKI.md  README.md  README_EN.md  gradle.properties
.github/: dependabot.yml
.github/workflows/: beta-release.yml  flavor-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/legacyXposed/assets/: xposed_init
app/src/legacyXposed/java/com/silas/omaster/xposed/: CameraHook.kt
app/src/libxposed/: AndroidManifest.xml
app/src/libxposed/java/com/silas/omaster/xposed/: CameraHookV2.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: presets.json
app/src/main/java/com/silas/omaster/: MainActivity.kt  OMasterApplication.kt
app/src/main/java/com/silas/omaster/data/: ColorCardLibrary.kt
app/src/main/java/com/silas/omaster/data/config/: ConfigCenter.kt  ConfigMigration.kt  ConfigModels.kt  SubscriptionConfig.kt
app/src/main/java/com/silas/omaster/data/local/: CheckInManager.kt  ColorWalkManager.kt  SettingsManager.kt  SubscriptionManager.kt
app/src/main/java/com/silas/omaster/data/repository/: PresetRepository.kt
app/src/main/java/com/silas/omaster/model/: ColorCard.kt
app/src/main/java/com/silas/omaster/network/: PresetRemoteManager.kt
app/src/main/java/com/silas/omaster/ui/components/: CommonComponents.kt  FloatingWindowGuideDialog.kt  HomeTabRow.kt  ImageGallery.kt  ModernSlider.kt  PillNavBar.kt  PolicyComponents.kt  PresetCard.kt  PrivacyPolicyContent.kt  WelcomeDialog.kt
app/src/main/java/com/silas/omaster/ui/components/glass/: GlassButton.kt  GlassEffectConfig.kt
app/src/main/java/com/silas/omaster/ui/create/: PresetSelectionScreen.kt  UniversalCreatePresetScreen.kt  UniversalCreatePresetViewModel.kt
app/src/main/java/com/silas/omaster/ui/detail/: AboutScreen.kt  DetailScreen.kt  OpenSourceLicenseScreen.kt  PrivacyPolicyScreen.kt
app/src/main/java/com/silas/omaster/ui/discover/: CheckInCalendar.kt  CheckInDetailDialog.kt  ColorWalkCard.kt  ColorWalkComponents.kt  ColorWalkEmpty.kt  ColorWalkGuide.kt  ColorWalkHistory.kt  ColorWalkScreen.kt  ColorWalkViewModel.kt  DiscoverScreen.kt
app/src/main/java/com/silas/omaster/ui/frame/: FrameViewModel.kt  PhotoFrameScreen.kt
app/src/main/java/com/silas/omaster/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/silas/omaster/ui/service/: FloatingWindowService.kt
app/src/main/java/com/silas/omaster/ui/settings/: SettingsScreen.kt
app/src/main/java/com/silas/omaster/ui/subscription/: SubscriptionScreen.kt
app/src/main/java/com/silas/omaster/ui/theme/: AppDesign.kt  Color.kt
app/src/main/java/com/silas/omaster/ui/xposed/: WriteFilterDialog.kt
app/src/main/java/com/silas/omaster/util/: ColorExtractor.kt  ExifReader.kt  FrameRenderer.kt  HapticExt.kt  IconFont.kt  ImageCacheManager.kt  ImageExporter.kt  JsonUtil.kt  LanguageUtil.kt  LogExporter.kt  Logger.kt  PermissionUtil.kt  PresetI18n.kt  UpdateChecker.kt  UpdateConfigManager.kt
app/src/main/java/com/silas/omaster/xposed/: FilterMapManager.kt  PresetToMmkvMapper.kt  RootManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
